<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}">
    <link th:href="@{/css/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link rel="icon" th:href="@{/pic/antenna.png}">
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
    <script th:src="@{http://api.map.baidu.com/api(v='3.0',ak='Eq2IV1BfHpsuxhcQMPGAg467V0rRaGwg')}"></script>
    <title>Antenna</title>
    <style>
        body{
            font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
            font-size: 1.2rem;
        }
        #logo {
            font-family: Trebuchet MS;
            font-size: 160px;
            text-transform: lowercase;
            color: rgba(155, 155, 155, 0.32);
            text-align: center;
            margin-top: 170px;
        }

        .second-title {
            font-family: "Roboto", Corbel, Avenir, "Lucida Grande", "Lucida Sans", sans-serif;
            text-align: center;
            color: rgba(0, 0, 0, 0.67);
            font-size: 17px;
            margin-bottom: 325px;
        }

        .btn-secondary {
            background-color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            color: #000;
        }

        .btn-secondary:hover {
            background-color: rgb(226, 226, 226);
            border-color: rgb(226, 226, 226);
        }

    </style>

</head>

<body>
<div id="logo"><span style="color: rgba(22,76,107,0.7)">Ante</span>nna</div>
<p class="second-title" id="second-title"></p>
<div class="dropdown" style="position: fixed;right:30px;top:30px; ">
    <button type="button" class="btn btn-secondary fa fa-bars" data-toggle="dropdown">

    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" th:href="@{/toregister}">registration</a>
        <a class="dropdown-item" th:href="@{/tologin}">management</a>
    </div>
</div>
<hr style="margin-bottom: 0px;">
<div style="background-color: #fdfdfd">
    <!-- 文章列表开始 -->
    <br>
    <br>
    <div class="container">
        <div th:each="article:${articles}">
            <h5>
                <a th:href="@{'/showDetail/'+${article.articleName()}}" th:text="${article.articleName()}"
                   style="color: rgb(56, 56, 56);">
                </a>
            </h5>
            <p th:text="${article.wikiDescription()}"></p>
        </div>
    </div>
    <!-- 文章列表结束 -->
</div>

</body>

</html>
<script>
    window.onload = function () {
        /*尝试获取geo*/
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else {
            console.log("Geolocation is not supported by this browser.");
        }
        /*打字机效果*/
        var interval = setInterval(type, 300);
        console.log("interval" + interval);
        var description = "welcome to nolle's blog antenna ";
        var i = 0;
        var secondTitle = document.getElementById("second-title");

        function showPosition(position)
        {
            console.log(position.coords.longitude+" "+position.coords.latitude);
            var longitude=position.coords.longitude.toString();
            var latitude=position.coords.latitude.toString();
            var point = new BMap.Point(longitude, latitude);
            var gc = new BMap.Geocoder();
            var geographicalPosition;
            gc.getLocation(point, function (rs) {
                var addComp = rs.addressComponents;
                var address=rs.address;
                geographicalPosition=address;
                console.log(geographicalPosition);
                $.ajax({
                    url:"/saveVisitorRecord",
                    type:"post",
                    data:{"longitude":longitude,"latitude":latitude,"geographicalPosition":geographicalPosition},
                    success:function (data) {
                        //alert(data);
                    }
                })
            });

        }
        function type() {
            secondTitle.innerHTML = description.substr(0, i++);
            if (i == description.length + 1) {
                i = 0;
            }
        }
    }
</script>