<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign in to Management -Antenna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}">
    <link th:href="@{/css/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link rel="icon" th:href="@{/pic/antenna.png}">
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
    <style>
        .btn-primary {
             background-color:#2980B9;
             border-color: #2980B9;
             color: #fff;
         }
        .btn-primary:hover {
            background-color:#2471A3;
            border-color: #2471A3;
            color: #fff;
        }
        a {
            color: rgb(71, 103, 129);
        }

        body {
            background-size: 100% 220%;
            /*background-image: url('/image/jocelyn-maloney-23230-unsplash.jpg');*/
            background-color:#ECF0F1;
            /*background-image: url('/image/maxresdefault.jpg');*/
        }

        #head {
            font-size: 25px;
            color: rgba(57, 82, 103, 0.72);
            font-family: "Fira Mono", Consolas, Menlo, Monaco, "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>

<div class="container">
    <div style="margin:0 auto;max-width: 370px;margin-top: 100px;">
        <div style="background-color: rgba(255,255,255,1);border:#D0D3D4 solid 1px;padding:15px;border-radius: 4px; ">
            <form th:action="@{/checklogin}" th:method="post">
                <div class="form-group">
                    <label>Username or email address</label>
                    <input type="text" style="background-color: rgba(255,255,255,0.2);" class="form-control"
                           th:required="required" th:name="username" placeholder="Please enter your email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <a th:href="@{#}" style="float:right ">Forget password</a>
                    <input type="password" style="background-color: rgba(255,255,255,0.2);" class="form-control"
                           th:required="required" th:name="password" placeholder="Please enter your password">
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%">Sign in</button>


            </form>
        </div>
        &nbsp;
        <div style="text-align:center;background-color: rgba(255,255,255,1);border:#D0D3D4 double 1px;padding:15px;border-radius: 4px;">
            <span>No account?</span>
            <a th:href="@{/toregister}">Create an account</a>
        </div>
    </div>
</div>

</body>

</html>