<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Antenna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/bootstrap/bootstrap.min.css}">
    <link th:href="@{/css/font-awesome/css/font-awesome.min.css}" rel="stylesheet">
    <link rel="icon" th:href="@{/pic/antenna.png}">
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/proprt.min.js}"></script>
    <script th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
    <style>

        body {
            background-size: 100% 220%;
            /*background-image: url('/image/jocelyn-maloney-23230-unsplash.jpg');*/
            background-color:#ECF0F1;
            /*background-image: url('/image/maxresdefault.jpg');*/
        }
        .btn-primary {
            background-color:#2980B9;
            border-color: #2980B9;
            color: #fff;
        }
        .btn-primary:hover {
            background-color:#2471A3;
            border-color: #2471A3;
            color: #fff;
        }

        a {
            color: rgb(109, 97, 66);
        }
    </style>
</head>

<body>

<div class="container">
    <div style="background-color: rgba(255,255,255,1);margin:0 auto;max-width: 370px;margin-top: 120px;border:1px solid #D0D3D4; padding:15px;border-radius: 4px;">
        <form>
            <div class="form-group">
                <label for="pwd">Username</label>
                <input type="password" style="background-color: rgba(255,255,255,0.2);" class="form-control" id="username" placeholder="Pick a username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" style="background-color: rgba(255,255,255,0.2);" class="form-control" id="email" placeholder="you@example.com">
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" style="background-color: rgba(255,255,255,0.2);" class="form-control" id="pwd" placeholder="Please enter your password">
            </div>
            <p style="font-size: smaller"> Make sure it's more than 15 characters OR at least 8 characters including a
                number and a lowercase letter.
                Read our documentation on safer password practices.</p>
            <button type="submit" class="btn btn-primary" style="width:100%;">Sign up</button>
        </form>
    </div>
</div>

</body>

</html>